{
  "name": "tryscroll",
  "version": "1.4.0",
  "description": "Try Scroll",
  "main": "components/EditorApp.js",
  "prettier": {
    "printWidth": 120,
    "semi": false
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "mousetrap": "^1.6.5",
    "scroll-cli": "github:breck7/scroll",
    "scrollsdk": "github:breck7/scrollsdk"
  },
  "devDependencies": {
    "tap": "^18.7.2"
  },
  "scripts": {
    "up": "npm install github:breck7/scroll github:breck7/scrollsdk && npm run postinstall && npm run build",
    "buildCoverageReport": "tap testAll.js --allow-incomplete-coverage",
    "buildCoverageHtmlReport": "tap testAll.js --allow-incomplete-coverage --coverage-report=lcov",
    "open": "open index.html",
    "test": "node testAll.js",
    "beta": "npm run up",
    "postinstall": "node scripts/install-sdk.js",
    "build": "node build.js && scroll build dist/libs.scroll && scroll build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breck7/tryscroll.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/breck7/tryscroll/issues"
  },
  "homepage": "https://github.com/breck7/tryscroll",
  "engines": {
    "node": ">=24.0.0"
  }
}
